[req]
default_bits = 4096
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = FR
ST = IleDeFrance
L = Paris
O = MyOrganization
OU = MyUnit
CN = 163.114.159.68

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 163.114.159.68
IP.2 = 0.0.0.0
DNS.1 = localhost
